* { padding: 0; margin: 0; font-family: "微软雅黑";}
.wrapper{min-width:1000px;  width:100%; font-family: "microsoft yahei";}
.loginBox{width:840px; margin:auto;}
.logo{background:url(images/logo_03.png) no-repeat; width:464px; height:82px; float:left; margin-top:40px;}
.back_to_old_vision a{text-decoration: none;text-align: right;}

/*右上角新增切换到旧版入口*/
.back_to_old_vision {
    float: left;
    width: 350px;
    text-align: right;
    margin-top: 50px;
}

.back_to_old_vision a { color: #747474;}
.back_to_old_vision a:hover { color: #006dd5;}

.loginCenterBox{ width: 400px;height: 315; margin-top:50px; display:inline-block; }

.imgBox{
    padding:0px;
    background-repeat:no-repeat;background-size:cover;
}
.imgBox img{   
    width: 100%;
    height: 100%;
    padding:0px;   
    background-size: cover;
    position: relative;
}

.img1{display: block;}
.img2{display: none;}
.img3{display: none;}
.img4{display: none;}

.loginFootBox{ border:1px #e2e2e2 solid; height:34px; line-height:34px; margin-top:80px; }
.loginFootBox p{font-size:14px; color:#363636; text-align:center;}
.loginFootBox p span{ padding-left:90px;}


#content{
	width: 400px ; display : inline-block;float:right;
    background-color: rgba(255, 255, 255, 0.95);
    width: 400px;
    height: 250px;
    border: 1px solid #000000;
    border-radius: 6px;
    padding: 10px;
    margin-top: 50px	;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.login-input-box{
    margin-top: 12px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.login-input-box input{
    width: 340px;
    height: 32px;
    margin-left: 18px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding-left: 42px;
}

.login-input-box input:hover{
    border: 1px solid #ff7d0a;
}

.login-input-box input:after{
    border: 1px solid #ff7d0a;
}

.login-input-box .icon{
    width: 24px;
    height: 24px;
    margin: 6px 4px 6px 24px;
    background-color: #ff7d0a;
    display: inline-block;
    position: absolute;
    border-right: 1px solid #dcdcdc;
}

.login-input-box .icon.icon-user{
    background: url("images/icon_08.png");
}

.login-input-box .icon.icon-password{
    background: url("images/icon_11.png");
}

.remember-box{
    width: auto;
    height: auto;
    margin-left: 18px;
    margin-top: 12px;
    font-size: 12px;
    color: #6a6765;
}

.login-button-box{
    margin-top: 12px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.login-button-box input{
    background-color: #ff7d0a;
    color: #ffffff;
    font-size: 16px;
    width: 386px;
    height: 40px;
    margin-left: 18px;
    border: 1px solid #ff7d0a;
    border-radius: 4px;
}

.login-button-box button:hover{
    background-color: #ee7204;
}

.login-button-box button:active{
    background-color: #ee7204;
}

.logon-box{
    margin-top: 20px;
    text-align: center;
}

.logon-box a{
    margin: 30px;
    color: #4a4744;
    font-size: 13px;
    text-decoration: none;
}

.logon-box a:hover{
    color: #ff7d0a;
}

.logon-box a:active{
    color: #ee7204;
}








